POSTGRES_USER=livedomaUser
POSTGRES_PASSWORD=MXKO53538ayte
POSTGRES_DB=deploy_db
SECRET=xU_X8y3h6y9nkGodeDJDMB3cN73731SmKyeR55657841Ncc7BDLMFDJFffdfd67
# HOST=https://mls-vlg.ru 
HOST=http://91.107.120.55:8000
DB_HOST=db
SECRET=88xU_X8y3h6y9nkGodeaSmKyeR51Ncc7BDLMFDJFffdfd

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public


# DATABASE_URL=postgresql://livedomaUser:MXKO53538ayte@db:5432/deploy_db?schema=public


# POSTGRES_USER=mlsUser
# POSTGRES_PASSWORD=MXKO53538ayte
# POSTGRES_DB=db_mls
# SECRET=xU_X8y3h6y9nkGodeDJDMB3cN73731SmKyeR55657841Ncc7BDLMFDJFffdfd67
# HOST=https://mls-vlg.ru
# DB_HOST=db

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public


# https://grafana.com/orgs/xazgl
LOKI_API_KEY=eyJrIjoiMmY5ZDBlZTExYWNkOWU5YzBiOGEwNzA2NDEyZDhhN2MyNzM5NWEzMyIsIm4iOiJBcmtvbnQiLCJpZCI6OTA3MDgxfQ==
LOKI_API_URL=https://653158:${LOKI_API_KEY}@logs-prod-006.grafana.net/loki/api/v1/push